<html>
    <head>
        
        <script src="jquery.min.1.11.1.js" type="text/javascript"></script>  
        <style>
            table, th, td {
                text-align: center;
                border: 1px solid rgb(4, 0, 255);
            }

            th, td {
                padding: 5px;
                width: 160px;
            }
            th {
                background-color: rgb(85, 85, 202);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                
            }
            button {
                background-color: rgb(5, 9, 255);
                color: rgb(221, 224, 26);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 690;
                font-size: large;
            }

            body {
                background-color: rgb(213, 217, 255);
            }

            #Top {
                color: rgb(224, 50, 50);
                background-color: rgb(135, 135, 219);
                height: 69px;
                font-size: xx-large;

            }
        </style>

        <script>
        function showLower(){
            var button = document.getElementById("target");
            var button2 = document.getElementById("showlower");
            var button3 = document.getElementById("newRow");
            var tableup = document.getElementById("upper");
            var tablelow = document.getElementById("mytable");
            button.hidden=false;
            button2.hidden=true;
            tableup.hidden =true;
            tablelow.hidden=false;
            button3.hidden = false;
        }
        function convert(){
            var tableup = document.getElementById("upper");
            var tablelow = document.getElementById("mytable");
            var button = document.getElementById("target");
            var button2 = document.getElementById("showlower");
            var button3 = document.getElementById("newRow");
            tablelow.hidden=true;
            tableup.hidden =false;
            button.hidden=true;
            button2.hidden=false;
            button3.hidden = true;
            
            str ={
                names:[],
                address:[]
            }

            var n = document.getElementById("mytable").rows.length;
            n = n-1;
            // alert('Your table has ' + n + ' rows.');

            for(var i=1;i<=n;i++)
            {
                str.names.push(document.getElementById("name"+i).value);
                str.address.push(document.getElementById("addr"+i).value);
            }
                console.log(str);
                
                fetch("http://localhost:3000/convert/", { 
                    
                    // Adding method type 
                    method: "POST", 
                    
                    // Adding body or contents to send 
                    body: JSON.stringify({ 
                        json:str
                    }), 
                    
                    // Adding headers to the request 
                    headers: { 
                        "Content-type": "application/json; charset=UTF-8"
                    } 
                }) 
                .then(response => response.json()) 
  
                // Displaying results to console 
                .then((json)=>{
                    var names = json.names;
                    var address = json.address;
                    var html ="";
                    $('#upper').html('<table />');
                    html+="<tr><th>Serial Number</th><th>Name</th><th>Address</th></tr>"
                    $('#upper table').append(html);

                    var x = document.getElementById("mytable").rows.length;
                    x = x-1;
                    // alert('Your table has ' + x + ' rows.');

                    for (var i=0;i<x;i++){
                        
                        html="<tr>"
                        html+="<td>"+(parseInt(i)+parseInt(1))+"</td>";
                        html+="<td>"+names[i]+"</td>";
                        html+="<td>"+address[i]+"</td>";

                        html+="</tr>";
                        $('#upper table').append(html);
                        
                    }
                    
                }); 
                
            }
            
            function createFunction () {
                var table = document.getElementById ("mytable");
                var row = table.insertRow();
                var cell = row.insertCell();
                var cell1 = row.insertCell();
                var cell2 = row.insertCell();
                var i = document.getElementById("mytable").rows.length;
                i = i-1;
                cell.innerHTML = i;
                cell1.innerHTML = `<input type="text" id="name${i}">`;
                cell2.innerHTML = `<input type="text" id="addr${i}">`;
            }
            </script>
    </head>
    <body>
        <div id ="Top">
            <h1>Student Database</h1>
        </div>
        <br><br>
        <center>
            <button id = "newRow" OnClick = "createFunction()">New Row</button>   
            <button id="target"  OnClick="convert()"> Show Upper</button>
            <button id="showlower" hidden OnClick="showLower()" > Show Original</button
            <br><br><br>
            <table id="mytable">
                <tr>
                    <th>Serial Number</th>
                    <th>Name</th>
                    <th>Address</th>
                </tr>
        <tr>
            <td>1</td>
            <td> <input type="text" id="name1"></td>
           <td> <input type="text" id="addr1"></td>
           
        </tr>
        <tr>
            <td>2</td>
            <td> <input type="text" id="name2"></td>
           <td> <input type="text" id="addr2"></td>
           
        </tr>
        <tr>
            <td>3</td>
            <td> <input type="text" id="name3"></td>
           <td> <input type="text" id="addr3"></td>
           
        </tr>
        <tr>
            <td>4</td>
            <td> <input type="text" id="name4"></td>
           <td> <input type="text" id="addr4"></td>
           
        </tr>
        <tr>
            <td>5</td>
            <td> <input type="text" id="name5"></td>
           <td> <input type="text" id="addr5"></td>
           
        </tr>

    </table>
    <div id="upper">
    </div> 
    </center>
    </body>
</html>